POSTGRES_HOST=
POSTGRES_USER==
POSTGRES_PASSWORD==
POSTGRES_DB=
POSTGRES_PORT=6500

PORT=8000
CLIENT_ORIGIN=

ACCESS_TOKEN_PRIVATE_KEY==
ACCESS_TOKEN_PUBLIC_KEY==
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY==
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60